<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            background-color: teal;
            z-index: 1000;
        }
        .nav a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 600;

        }
        .nav a:hover{
            cursor: pointer;
            font-weight: 900;
            color: red;
        }
        #cart-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px; 
            
        }
        #img{
            width: 100%;
            height: auto;
        }
        #div{
            width: 100%;
            height: auto;
            border: 1px solid;
            margin-top: 5%;

        }

    </style>
</head>
<body>

    <div class="nav">

        <a href="/">Home</a>
        <a href="cart.html">Cart</a>
        <a href="payment.html">Payment</a>


    </div>

    <div>
        <h1>Your Total cart Price is:- <span id="cart-total">0</span></h1>
        <input type="text" id="cupon-filled" placeholder="masai30" />
        <button id="cupon-active">Submit</button>
      </div>
      <div id="cart-container">
        <!-- Here Append All the cart Products  -->
  
  
      </div>
    
</body>
</html>
<script>



let arr=JSON.parse(localStorage.getItem("cart"));

   let i=1
   
 let  cpnBtn=document.getElementById("cupon-active").addEventListener("click",function(){

     let cpn =document.getElementById("cupon-filled").value;

     let totalAmount=document.getElementById("cart-total");

     if(cpn=="masai30" && i>0){
 
 totalAmount.textContent=totalAmount.textContent - Math.floor(totalAmount.textContent*0.3)
 i--
     }
 })



    let cartContainer=document.getElementById("cart-container");

  append_cart(arr)
  
  function append_cart(arr){

    let totalAmount=document.getElementById("cart-total");
  
    

  var sum=0
  for(let i=0;i<arr.length;i++){
    sum+=arr[i].qty*arr[i].price

  }
 

totalAmount.textContent=sum;



    cartContainer.textContent="";

    arr.map((el,i)=>{

  let div=document.createElement("div");
        div.setAttribute("id","div");

  let img = document.createElement("img");
            img.setAttribute("id","img")
            img.setAttribute("src","https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=812&q=80")


  let name=document.createElement("h3");
  name.textContent=el.name;

  let div2=document.createElement("div");
 div2.setAttribute("id","quantitybtn");

  let strikedoffprice=document.createElement("strike");
  strikedoffprice.textContent=el.strikedoffprice;

  let price=document.createElement("p");
  price.textContent=`₹ ${el.price}`;




 let inc_btn=document.createElement("button");
 inc_btn.textContent="+";
 inc_btn.addEventListener("click",function(){
    incr(el,i);
 })

 let qty_btn=document.createElement("span");
 qty_btn.textContent=el.qty;

 let dec_btn=document.createElement("button");
 dec_btn.textContent="-";
 dec_btn.addEventListener("click",function(){
    decr(el,i);
 })

 

  div2.append(inc_btn,qty_btn,dec_btn)
 div.append(img,name,price,strikedoffprice,div2)
 cartContainer.append(div)

})


}


  function incr(el, i) {
   el.qty++
  
   localStorage.setItem("cart", JSON.stringify(arr));
   append_cart(arr);

  }
  function decr(el, i) {


    if(el.qty>1){
    el.qty--
    }
    
    else{
      arr.splice(i,1)
    }
    
     localStorage.setItem("cart", JSON.stringify(arr));
     append_cart(arr);
  }


  
</script>



