<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            background-color: teal;
        }
        .nav a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 600;

        }
        .nav a:hover{
            cursor: pointer;
            font-weight: 900;
            color: red;
        }

        #otp{
            display: flex;
            margin: auto;
            margin-top: 5%;
            width: 30%;
            height: 50px;
            /* justify-items: center; */
        }
        #submit{
            display: flex;
            margin: auto;
            margin-top: 2%;
            padding: 10px 30px 10px 30px;
            cursor: pointer;
            

        }
        .h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="nav">

        <a href="/">Home</a>
        <a href="cart.html">Cart</a>
        <a href="payment.html">Payment</a>


    </div>
    <h1 class="h1">Your OTP is 1234</h1>

    <input  type="number" id="otp"  placeholder="Enter your OTP"/>

    <button  id="submit">Submit</button>
    
</body>
</html>
<script>

    let btn = document.getElementById("submit");

    btn.addEventListener("click", function(){
        let otp = document.getElementById("otp").value;

        if(otp==="1234"){
            alert("Payment is sucssesfully done");
            window.location.href = "index.html"
        }
    })

</script>